info face="Grand9K Pixel Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=500  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=380  y=18   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=126  y=18   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36      x=98   y=18   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37      x=110  y=18   width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=38      x=140  y=18   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=39      x=394  y=18   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=10   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=41      x=18   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=42      x=346  y=18   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=334  y=18   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=394  y=18   width=4    height=6    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=416  y=18   width=10   height=4    xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=412  y=18   width=4    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=82   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=48      x=488  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=388  y=0    width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=50      x=394  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=406  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=52      x=416  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=428  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=440  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=452  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=464  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=476  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=330  y=18   width=4    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=504  y=0    width=4    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=62   y=18   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=370  y=18   width=10   height=8    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=62      x=72   y=18   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=0    y=18   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=64      x=22   y=0    width=16   height=18   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=65      x=38   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=50   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=62   y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=68      x=72   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=84   y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=70      x=94   y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=71      x=104  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=116  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=128  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=74      x=132  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=144  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=156  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=168  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=78      x=180  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=192  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=204  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=0    y=0    width=14   height=18   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=82      x=216  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=228  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=240  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=252  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=264  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=276  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=88      x=288  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=300  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=312  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=26   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=92      x=90   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=93      x=34   y=18   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=94      x=358  y=18   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=416  y=18   width=10   height=4    xoffset=-1   yoffset=19   xadvance=8    page=0    chnl=0 
char id=96      x=388  y=18   width=6    height=6    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=97      x=192  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=324  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=99      x=202  y=18   width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=100     x=334  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=101     x=210  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=344  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=103     x=152  y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=354  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=105     x=364  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=106     x=14   y=0    width=8    height=18   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=368  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=108     x=128  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=109     x=220  y=18   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=110     x=232  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=242  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=162  y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=172  y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=252  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=262  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=378  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=272  y=18   width=10   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=282  y=18   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=119     x=294  y=18   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=120     x=306  y=18   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=182  y=18   width=10   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=318  y=18   width=12   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=42   y=18   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=128  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=52   y=18   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126     x=398  y=18   width=14   height=6    xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
kernings count=0
